.left {
  margin-right: 20px;
  font-size: 20px;
  font-weight: bold;
  .right {
    margin-left: 20px;
    font-weight: normal;
  }
  .detail{
    display: inline-block;
    margin-left: 20px;
    font-size: 14px;
    font-weight: normal;

  }
}


.product-img {
  width: 200px;
  height: 150px;
  border: 1px solid #0084FF;
  padding:5px;
  margin-right: 10px;
}
.details{
  vertical-align: middle;
  font-size: 20px;
}
