.home {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  width: 600px;
  height: 200px;
  font-size: 25px;
  color: #4cc134;
  animation: changeshadow 1s ease-in infinite;
}

@keyframes changeshadow {
  0% {
    text-shadow: 0 0 4px #4cc134
  }
  50% {
    text-shadow: 0 0 40px #4cc134
  }
  100% {
    text-shadow: 0 0 4px #4cc134
  }
}


